<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Поменять название</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="stylesheet" href="../css/libs.min.css"/>
  </head>
  <body>
    <div class="container">
      <header class="header"><img class="header-logo" src="img/logo.png" alt=""/>
        <div class="header-menu">
          <nav class="header-nav"><a href="#bikes">Снегоходы<br/>и квадроциклы</a><a href="#">Пейнтбол<br/>и тир</a><a href="#">Рыбалка, лыжи,<br/>зимние забавы</a><a href="#">Подарочные<br/>сертификаты</a></nav>
          <div class="header-info">
            <div class="header-phone">
              <div class="phone__pic"></div>
              <div class="header-phone__num">+7 (985) 85-999-05</div>
            </div>
            <div class="header-contacts">
              <div class="map__pic"></div>
              <div class="header-contacts__descr">Контакты</div>
            </div><a class="header-promo" href="#">
              <div class="header-promo__button">
                <div class="header-promo__ico"></div><span class="header-promo__text">Акции</span>
              </div></a>
          </div>
        </div>
      </header>
      <main class="main">
        <h1 class="main-title">Прокат снегоходов</h1>
        <p class="main-subtitile">и другого зимнего инвентаря</p>
        <div class="main-text">
          <p>Основное направление нашей компании<span> — прокат инвентаря </span>частным лицам и рекламным агенствам для корпоративов. Мы берем на себя <span>подбор и обучение персонала закупку и ремонт развлекательной техники и спортивного инвентаря, проведение различных мероприятий. </span></p>
          <p>&nbsp; У нас есть всё для отличного <span>зимнего отдыха!</span></p>
        </div><a class="order" href="#">
          <div class="order__button">оформить заказ</div></a><img class="main-pic features-card wow bounceInLeft" data-wow-offset="0" data-wow-delay="0.01s" src="img/snow_main.png" alt=""/>
      </main>
      <section class="bikes"><a name="bikes"></a>
        <div class="bikes-picks"><img class="bikes-picks_quadro features-card wow bounceInLeft" data-wow-offset="0" data-wow-delay="0.1s" src="img/quadro.png" alt=""/><img class="bikes-picks_snowbike features-card wow bounceInLeft" data-wow-offset="0" data-wow-delay="0.01s" src="img/snowbike.png" alt=""/></div>
        <div class="bikes-more">
          <h2 class="bikes-more__title">прогулки на квадроциклах и снегоходах</h2>
          <div class="bikes-more__list">
            <ul>
              <li><span>&#183;</span>мощные квадроциклы и багги от мировых производителей для покорения Российского бездорожья;</li>
              <li><span>&#183;</span>увлекательные маршруты по лесам <br/>и полям на снегоходах Yamaha и Polaris;</li>
              <li> <span>&#183;</span>спортивная экипировка для езды</li>
            </ul>
          </div><a class="more" href="#">
            <div class="more__button">подробнее</div></a>
        </div>
      </section>
      <section class="shooting"><img class="shooting-pics__sniper1 features-card wow bounceInLeft" data-wow-offset="0" data-wow-delay="0.25s" src="img/sniper1.png" alt=""/><img class="shooting-pics__sniper2 features-card wow bounceInLeft" data-wow-offset="0" data-wow-delay="0.1s" src="img/sniper2.png" alt=""/><img class="shooting-pics__bags features-card wow bounceInDown" data-wow-offset="0" data-wow-delay="0.0s" src="img/bags.png" alt=""/>
        <div class="shooting-more">
          <h2 class="shooting-more__title">Пейнтбол и тир</h2>
          <p class="shooting-more__text">Полный комплект оборудования и одежды для баталий на пейнтбольной площадке в лесной чаще. Теплый тир для тренировки меткости, любой вид оружия на выбор: лук, арбалет, пневматическая винтовка.<br/>И это еще не всё. </p><a class="more" href="#">
            <div class="more__button">подробнее</div></a>
        </div><img class="shooting-pics__tir features-card wow bounceInDown" data-wow-offset="0" data-wow-delay="0.1s" src="img/tir.png" alt=""/>
      </section>
      <section class="fishing">
        <div class="fishing-more"> 
          <h2 class="fishing-more__title">прокат рыболовных снастей</h2>
          <div class="fishing-more__text">
            <h3 class="fishing-more__text-title"></h3>Все для зимней рыбалки:
            <ul class="fishing-more__text-list">
              <li><span>&#183;</span>зимние снасти и удочки, эхолоты;</li>
              <li><span>&#183;</span>инструменты для пробития лунок, рыболовные ящики, складные стулья для рыбалки</li>
              <li><span>&#183;</span>специальные палатки от ветра по запросу</li>
            </ul>
          </div><a class="more" href="#">
            <div class="more__button">подробнее</div></a>
        </div><img class="fishing-pic fisherman1 features-card wow bounceInDown" data-wow-offset="0" data-wow-delay="0.1s" src="img/fisherman.png" alt=""/><img class="fishing-pic fisherman2 features-card wow bounceInDown" data-wow-offset="0" data-wow-delay="0.1s" src="img/fisherman2.png" alt=""/><img class="fishing-pic snowboard" src="img/snowboard.png" alt=""/>
      </section>
      <section class="skiing"><img class="skiing-pic__snowman" src="img/snowman.png" alt=""/><img class="skiing-pic__ski" src="img/ski.png" alt=""/><img class="skiing-pic__ski2" src="img/ski2.png" alt=""/>
        <div class="skiing-more">
          <h2 class="skiing-more__title">организация лыжных маршрутов</h2>
          <p class="skiing-more__text">Подберем маршрут рядом с вашим отелем, например, по живописным местам реки или водохранилища. <br/>&nbsp;&nbsp;Предоставляем всю необходимую экипировку, организовываем «лыжные пикники», длительные прогулки, кратковременные прогулки с детьми. Обучение и помощь участникам походов.</p><a class="more" href="#">
            <div class="more__button">подробнее</div></a>
        </div>
      </section>
      <section class="fun"><img class="fun-pic__children" src="img/fun/children.png" alt=""/><img class="fun-pic__girl_skating" src="img/fun/girl_skating.png" alt=""/><img class="fun-pic__sanki" src="img/fun/sanki.png" alt=""/><img class="fun-pic__skating" src="img/fun/skating.png" alt=""/><img class="fun-pic__tubing" src="img/fun/tubing.png" alt=""/>
        <div class="fun-more">
          <h2 class="fun-more__title">зимние забавы<br/>для детей и родителей</h2>
          <p class="fun-more__text">Коньки, футбол, русская горка?<br/>Снегокаты, ледянки, санки, тюбинги?<br/>Организуем детский праздник с принимением спортивного инвентаря, возможно участие аниматоров (по запросу).</p><a class="more" href="#">
            <div class="more__button">подробнее</div></a>
        </div>
      </section>
      <section class="contacts">
        <div class="contacts-card">
          <h2 class="contacts__title">контакты</h2>
          <div class="contacts__phone">
            <div class="contacts-pic__phone"></div>
            <p>+7 (985) 85-999-05</p>
          </div>
          <div class="contacts__phone">
            <div class="contacts-pic__phone"></div>
            <p>+7 (925) 56-005-01</p>
          </div>
          <div class="contacts__mail">
            <div class="contacts-pic__mail"></div>
            <p>zakaz@moto-naprokat.ru</p>
          </div>
          <div class="contacts__coordinates">
            <div class="contacts-pic__map"></div>
            <div class="coordinates__text">
              <div class="coordinates__text--title">Координаты:</div>
              <div class="coordinates__text--row">56.040962, 36.863252</div>
              <div class="coordinates__text--row">56.040962, 36.863252</div>
            </div>
          </div><a class="order" href="#">
            <div class="order__button">оформить заказ</div></a>
        </div><img class="contacts-pic__map-shadow" src="img/contacts/map_shadow.png" alt=""/><img class="contacts-pic__children" src="img/contacts/contacts_picture.png" alt=""/><img class="contacts-pic__bigmap" src="img/contacts/pic_main.png" alt=""/>
      </section>
    </div>
    <footer>
      <div class="container footer"><a class="up-button" href="#"></a>
        <div class="esttk">
          <p>Разработка сайта</p><img src="img/footer/esttk.png" width="49" height="29" alt=""/>
        </div>
        <div class="copyright">
          <p>Все права защищены @2010г</p>
        </div>
        <div class="social"><a href="#"><img src="img/footer/fb.png" alt=""/></a><a href="#"><img src="img/footer/vk.png" alt=""/></a><a href="#"><img src="img/footer/insta.png" alt=""/></a></div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>